{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/esp/idf/components/freertos/include",
                "/opt/esp/idf/components/driver/include",
                "/opt/esp/idf/components/esp32/include",
                "/opt/esp/idf/components/newlib/include",
                "/opt/esp/idf/components/log/include"
            ],
            "defines": [
                "ESP32",
                "IDF_VERSION=4.4.0"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/opt/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp-elf-gcc",
            "compilerArgs": [],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
